{
    "cSpell.words": [
        "barebone",
        "SRAVAN"
    ],
    "spellright.language": [
        "en",
        "hi",
        "te"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html",
        "css"
    ],
    "genieai.openai.model": "gpt-4",
    "genieai.openai.temperature": 0.5,
    "genieai.personalizedName": ""
}